<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>

<body>
    <img src="./caleb1.jpg" height="200" alt="image of Caleb" />
    <h1>Caleb Shepherd</h1>

    <h2>Summary</h1>
        <p>Experienced manager with a demonstrated history of working in sales and marketing. Skilled in Microsoft Excel, Management, Customer Service, Microsoft Word, and Leadership. Strong sales professional with a Bachelor of Science - BS focused in Health/Health Care Administration/Management from Weber State University. </p>
    <h2>Education</h1>
       <h3>Weber State University</h3>
        <p>Bachelor of Science - BS, Health Care Administration/Management</p>
        <P>2013-2017</P>
    <h2>Work Experience</h1>
        <ul>
            <li>BKA Content
                <ul>
                    <li>Sales Director</li>
                    <li>Apr 2018 - Present</li>
                    <li>I develop new accounts by planning and attending tradeshows, generating leads, contacting leads, scheduling meetings, and closing leads. I also work closely with the CEO and Director of Marketing to plan and implement new ideas to help the company grow.</li>
                </ul>
            </li>
            <li>BKA Content
                <ul>
                    <li>Account Manager</li>
                    <li>Oct 2016 - Apr 2018</li>
                    <li>Managed several accounts including the companies largest client. Efficiently communicated with writers and clients to ensure no details were missed while creating client content.</li>
                </ul>
            </li>
            <li>Fairfield Village of Layton
                <ul>
                    <li>Student Intern</li>
                    <li>Oct 2017 - Dec 2017</li>
                    <li>Assisted the administration with various tasks.</li>
                </ul>
            </li>
            <li>Mission Belt
                <ul>
                    <li>Assistant Operations Manager</li>
                    <li>Aug 2014 - Feb 2016</li>
                    <li>Managed the wholesale fulfillment team to ensure they efficiently met deadlines. Assisted with inventory management.</li>
                </ul>
            </li>
        </ul>
    <h2>Skills</h1>
        <ul>
            <li>Management</li>
            <li>Detailed oriented</li>
            <li>Leadership</li>
            <li>Quick learner</li>
        </ul>
    <h2><a href="./hobbies.html">Hobbies</a></h2>
    <h2><a href="./Contact.html">Contact</a></h2>
    <footer>
        <p>© 2023 Caleb Shepherd</p>
    </footer>
</body>

</html>